* {
    box-sizing: border-box;
}
@font-face{
    font-family: Lobster;
    src: url(../fonts/Lobster/Lobster-Regular.ttf);
}
@font-face{
    font-family: Modak;
    src: url(../fonts/Modak/Modak-Regular.ttf);
}
@font-face{
    font-family: Montserrat;
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}

html{
    font-family: Montserrat;
}
body{
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 196, 77);
    box-shadow: inset 0 -6px 0 rgb(199, 160, 51);
}
nav ul{
    display: flex;
    padding: 0px;
    margin: 0px;
}
h1{
    margin-left: 20px;
}
nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 100px;
    color: black;
    box-shadow: inset 0 -6px 0 rgb(199, 160, 51),-1px 0 0 rgb(199, 160, 51);
    text-align: center;
    /* padding-top: ;; */
}
footer{
    height: 150px;
    background-color:rgb(240, 196, 77) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    font-family: Modak;
    font-size: 40px;
    margin-left: 20px;
}
.home-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.cards-area{
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 50px
    
}
.cards{
    height: 250px;
    border: 1px solid black;
    background-color: rgb(199, 160, 51);
    text-align: center;
}
.cards a{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color:white;
    font-size: 25px;
    font-family: Modak;
    height: 200px;
    width: 100%;
    border-bottom: 1px solid black;
}
.cards1 a{
    background-image: url(../img/add.jpg);
    background-size: cover;
}
.cards2 a{
    background-image: url(../img/yesno.png);
    background-size: cover;

}
.cards3 a{
    background-image: url(../img/cup.jpg);
    background-size: cover;

}
.cards4 a{
    background-image: url(../img/clash.png);
    background-size: cover;

}
/* address-book */
.add-book{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    margin: 0 10px 40px 10px;
}
.profile{
    border: 1px solid black;
    background-color: silver;

}
.profile h3{
    margin-left: 10px;
}
.profile-details{
    display: flex;
    border-top: 1px solid black;
    background-color: white;
    font-size: 22px;

}

/* yes-no */
.yes-no-main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 100px;
    
}
.quests{
    width: 70%;
    background-color: yellowgreen;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    height: 300px;

}
.quests h3{
    margin-bottom: 0px;

}
.quests p{
    margin-top: 0px;

}
.quests input{

        padding-left: 20px;
        /* width: 100%; */
    height: 39px;
    border-radius: 12px;
    background-color: #ffffff;
    margin-bottom: 50px;
    border: none;
        
        
}

input:focus {
    outline: none;
    border: 1px solid #ff7f00;
    
}
.result{
    width: 70%;
    padding: 20px;
    background-color: rgb(199, 160, 51);
    border-radius: 20px;

}
.result img{
    width: 100%;
}

/* world-cup */
.main-world-cup{
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 100%;
}

.country-area{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin: 0 auto;
}
.country{
    border: 1px solid black;
    text-align: center;
    padding: 5px;
    height: 70px;
    /* width: 200px; */
}
.country h3{
    margin: 0;
    padding: 0;
}
.country img{
height: 44px;
width: 44px;

}

.games-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 80vh;
    background-color: chocolate;
    padding: 20px;
    overflow:auto;
    position: fixed;
    top:65px;
    left: 15vh;
    color: white;
}
.games-area button{
    display: block;
    height: 40px;
    width: 120px;
    border-radius: 15px;
    background-color: white;
}
.games{

    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-bottom: 20px;

}
.game{
    border: 1px solid black;
}

/* clash */
.chests{
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.chest{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 5px;
    

}
.chest h5{
    margin: 0;
}
.chest img{
    height: 100px;
    width: 100px;
    

}
.hide{
    display: none;
}